{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "lib": ["ESNext"],
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "dist",
        "strict": true,
        "target": "ESNext"
    },
    "include": ["src/index.ts"]
}
